API_URL=http://localhost:5223
NEXTAUTH_SECRET="xKiTYmrQtbKwLb2gHADYv8RWXfEnWpiL0V+NQZMSatg="
GOOGLE_CLIENT_ID="35085784162-qblpo2db6r3ovc0duh52ce4mt32uqk1c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lczsx4qAAAAAGh9fRmvm5SKgtuMrqaqCxajRi1L"
RECAPTCHA_SECRET="6Lczsx4qAAAAABEz1flr5nS-88EQHR3J7Uy4Xukq"
API_ADDRESS_URL=https://esgoo.net/api-tinhthanh
BASE_URL=http://localhost:3000